<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
   <div class="links">
        <a class="buttons" href="recipes/fettuccine_alfredo.html">Fettuccine Alfredo</a>
        <br>
        <a class="buttons" href="recipes/bbq_chicken_pizza.html">BBQ Chicken Pizza</a>
        <br>
        <a class="buttons" id="margin-test" href="recipes/lasagna.html">Lasagnaa</a>
    </div>
</body>
</html>